#Brute Force App:
#TC: O(2n) & SC: O(n)

class Solution:
    def moveZeroes(self, nums: list[int]) -> None:
        '''
        #Do not return anything, modify nums in-place instead.
    
        arr = []
        for num in nums:
            if num != 0:
                arr.append(num)
        
        k = len(nums) - len(arr)
        for i in range(k):
            arr.append(0)
        
        for i in range(len(nums)):
            nums[i] = arr[i]
        '''


#Optimal App:
#TC: O(n) & SC: O(1)

class Solution:
    def moveZeroes(self, nums: list[int]) -> None:
        i=0
        for j in range(len(nums)):
            if nums[j] !=0:
                if i!=j:
                    nums[i],nums[j]=nums[j],nums[i]
                i += 1
        return nums
